/*overwrite 12social.css*/
#wrapper-footer{
  padding-right:0;

  .socialmediabar {
    float: left;
    margin-left: 0;
    width: 100%;
    margin-bottom: 10px;

    ul {
      float: left;
      padding: 0 10px 0 0;
      margin-bottom: 10px !important;
    }
    li {
      float: left;
      list-style: none;
      img {
        width: 32px;
        height: 32px;
        margin: 0 !important;
      }
    }
  }

  img{
    margin-top: 24px;
    margin-bottom: 22px;
    text-align: left;
  }


  p {
    margin: 0;
    text-align: left;
    line-height:15px;
    padding-bottom:10px;

    small{
      color: @footer-gray;
    }
  }
}

.socialbutton {
  color: @dark-blue;
  border: 1px solid @dark-blue;
  border-radius: 3px 3px 3px 3px;
  padding: 1px 10px 1px 10px;
  background-color: #FFFFFF;
  font-size: 16px;
  font-weight: 300;
  height: 32px;
  margin-bottom: 10px;
}