/* Standard Elemnts */
@import "variables.less";

html, body {
  height:100%;
}

// Font Type
h1, h2, h3, h4, h5, h6, #leftcol *{
  font-family: 'Century Gothic', 'Avant Garde', 'Futura', Geometric, sans-serif;
}

.navbar, li, p{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#socialmediabar2014{
  p{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
}
// Color
h1{
  color: @light-blue;
}

#rightcol{
  margin-top:30px;
}


@media (min-width: 992px) {
  body {
    padding: 0;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .container {
    width: auto;
  }
}

.canvas {
  position: relative;
  left: 0;
  z-index: 2;
  min-height: 100%;
  padding: 50px 0 0 0;
  background: #fff;
  @media (min-width: 992px) {
    padding: 0;
  }
}


