/* Left Column */

.adl-logo{
  z-index:999999;
  position:relative;
  margin-right:-6px;
  margin-top:-12px !important;
  float: right;
}

.tagline{
  p{
    text-align: right;
    font-size: 16px;
    line-height: 24px;
    a{color: @bar-blue;
    &:hover{
      color:@light-blue;
    }}
  }
}

.linksetSubMenu-1{
  margin-bottom: 6px;
  text-align: right;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;

  .linksetLinkInternal{
    a{
      color:@dark-blue;
    }
  }
  .linksetSubMenu-2 {
    margin-bottom: 4px;
    text-align: right;
    font-size: 13px;
    font-weight: 500;
    line-height: 19px;
    .linksetLinkInternal{
      a{
        color:@dark-blue;
      }
    }
  }
}

.left-nav-badges{
  img{
    position:relative;
    margin-top:30px;
    margin-bottom:10px;
    float:right;
  }
}

@import "social-media-bar.less";