/*For styling the off-canvas menu */
.row-offcanvas {
  height:100%;
}
.offcanvas-search{
  padding: 8px 15px;

  .btn-default{
    height:34px;
  }
}

.sidebar-offcanvas {
  background-color:rgb(88, 114, 163);
  height: 100%;
  min-height:450px;
  padding-left:0;
}


#bluebar .navbar-collapse .visible-lg .visible-md .visible-sm li.donate{
  background-color: white;
  border-radius: 3px;
  color: @dark-blue;
  padding: 5px 7px 4px;
}

.navbar-fixed-top {
  transform: none;
  -webkit-transform: none;
}
.navmenu-nav.dropdown-menu { position:static; }

.navmenu {
  z-index: 1;
}