/* Social Media Bar */
#socialmediabar2014{
  #accordion2{float:right;
  }
  .accordion-group{
    border: 1px solid #1F407F;
    border-radius: 3px 3px 3px 3px;
    width: 190px;
    margin-top: 10px;
    padding:1px;
  }
  .accordion-heading{
    background-color: #FFFFFF;
    font-size: 16px;
    font-weight: 300;
    height: 32px;
    line-height: 32px;
    text-align: left;
  }
  .accordion-toggle{
    padding:0;
    margin-left: 8px;
    font-weight: 600;
  }
  .accordion-inner{
    padding:0;
    border:none;
    margin-left: 8px;
    font-weight: 300;
    h4{
      font-weight: 600;
      margin-bottom: 4px;
      margin-top:10px;
    }
  }
  p{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
}
