@import "variables.less";

h1, h2, h3, h4, h5, h6, #leftcol *{
  font-family: 'Century Gothic', 'Avant Garde', 'Futura', Geometric, sans-serif;
}
.navbar, li, p{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1 {
  color: @bar-blue;
  font-size: 24pt;
  font-weight: 200;
}
h2 {
  color:@adl-red;
  font-size: 16pt;
}
hgroup{
  h1{
    float:left;
  }
  h2{
    text-transform: uppercase;
    float:left;
    margin-top:30px;
    margin-left:30px;
  }
}
